Stmt
  isAbstract=true
  Args
  Methods
  Classes
    Block
      isAbstract=false
      Args
        private Stmt[] body
      Methods
      Classes
    PosStmt
      isAbstract=true
      Args
        protected Position pos
      Methods
      Classes
        Empty
          isAbstract=false
          Args
            protected Position pos
          Methods
          Classes
        Assign
          isAbstract=false
          Args
            protected Position pos
            private Id lhs
            private Expr rhs
          Methods
          Classes
        VarDecl
          isAbstract=false
          Args
            protected Position pos
            private Type type
            private Id[] vars
          Methods
          Classes
        While
          isAbstract=false
          Args
            protected Position pos
            private Expr test
            private Stmt body
          Methods
          Classes
        If
          isAbstract=false
          Args
            protected Position pos
            private Expr test
            private Stmt ifTrue
            private Stmt ifFalse
          Methods
          Classes
        Print
          isAbstract=false
          Args
            protected Position pos
            private Expr exp
          Methods
          Classes
Expr
  isAbstract=true
  Args
    protected Position pos
  Methods
  Classes
    Id
      isAbstract=false
      Args
        protected Position pos
        String name
      Methods
      Classes
    IntLit
      isAbstract=false
      Args
        protected Position pos
        private int num
      Methods
      Classes
    BoolLit
      isAbstract=false
      Args
        protected Position pos
        private boolean value
      Methods
      Classes
    UnExpr
      isAbstract=true
      Args
        protected Position pos
        protected Expr exp
      Methods
      Classes
        LNot
          isAbstract=false
          Args
            protected Position pos
            protected Expr exp
          Methods
          Classes
        BNot
          isAbstract=false
          Args
            protected Position pos
            protected Expr exp
          Methods
          Classes
        UnArithExpr
          isAbstract=true
          Args
            protected Position pos
            protected Expr exp
          Methods
          Classes
            UMinus
              isAbstract=false
              Args
                protected Position pos
                protected Expr exp
              Methods
              Classes
            UPlus
              isAbstract=false
              Args
                protected Position pos
                protected Expr exp
              Methods
              Classes
    BinExpr
      isAbstract=true
      Args
        protected Position pos
        protected Expr left
        protected Expr right
      Methods
      Classes
        BinArithExpr
          isAbstract=true
          Args
            protected Position pos
            protected Expr left
            protected Expr right
          Methods
          Classes
            Add
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            Sub
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            Mul
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            Div
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
        BinCompExpr
          isAbstract=true
          Args
            protected Position pos
            protected Expr left
            protected Expr right
          Methods
          Classes
            Lt
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            Lte
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            Gt
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            Gte
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
        BinEqualityExpr
          isAbstract=true
          Args
            protected Position pos
            protected Expr left
            protected Expr right
          Methods
          Classes
            Eql
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            Neq
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
        BinLogicExpr
          isAbstract=true
          Args
            protected Position pos
            protected Expr left
            protected Expr right
          Methods
          Classes
            LAnd
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            LOr
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
        BinBitwiseExpr
          isAbstract=true
          Args
            protected Position pos
            protected Expr left
            protected Expr right
          Methods
          Classes
            BAnd
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            BOr
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
            BXor
              isAbstract=false
              Args
                protected Position pos
                protected Expr left
                protected Expr right
              Methods
              Classes
Type
  isAbstract=false
  Args
    private String typename
  Methods
  Classes
